{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/artikel/dropshipping-bukan-bisnis-gen-z-pekerja-gratis-marketplace",
      "destination": "/artikel/dropshipping-bukan-bisnis-gen-z-jadi-pekerja-gratis-marketplace",
      "permanent": true
    },
    {
      "source": "/artikel/jastip-reseller-bukan-bisnis-triage-ekonomi",
      "destination": "/artikel/jastip-dan-reseller-bukan-bisnis-triage-ekonomi",
      "permanent": true
    },
    {
      "source": "/artikel/kelas-menengah-menyusut-bukan-gagal-tangga-dicabut",
      "destination": "/artikel/kelas-menengah-menyusut-bukan-gagal-naik-tangganya-yang-dicabut",
      "permanent": true
    },
    {
      "source": "/artikel/omzet-bukan-untung-bisnis-gen-z-terlihat-sukses-tapi-kosong-di-kas",
      "destination": "/artikel/omzet-bukan-untung-bisnis-gen-z-sukses-tapi-kosong",
      "permanent": true
    },
    {
      "source": "/artikel/viral-bukan-bisnis-kenapa-bisnis-gen-z-cepat-meledak-lalu-cepat-mati",
      "destination": "/artikel/viral-bukan-bisnis-kenapa-bisnis-gen-z-cepat-mati",
      "permanent": true
    },
    {
      "source": "/artikel/300-lamaran-ditolak-bukan-pilih-pilih-sistemnya-yang-tidak-mau-kamu",
      "destination": "/artikel/300-lamaran-ditolak-bukan-pilih-pilih-sistemnya-yang-nggak-mau-kamu",
      "permanent": true
    },
    {
      "source": "/artikel/96-persen-terbuka-pindah-bukan-loyalitas-yang-mati",
      "destination": "/artikel/96-persen-terbuka-pindah-bukan-loyalitas-yang-mati-sistemnya",
      "permanent": true
    },
    {
      "source": "/artikel/freelance-bukan-kebebasan-jebakan-tanpa-jaring-pengaman",
      "destination": "/artikel/freelance-bukan-kebebasan-itu-jebakan-tanpa-jaring-pengaman",
      "permanent": true
    },
    {
      "source": "/artikel/gen-z-tidak-ingin-jadi-bos-bukan-kurang-ambisi",
      "destination": "/artikel/6-persen-ingin-jadi-bos-bukan-gen-z-kurang-ambisi-sistemnya",
      "permanent": true
    },
    {
      "source": "/artikel/karier-portofolio-bukan-kebebasan-kerugian-yang-dikemas-jadi-pilihan",
      "destination": "/artikel/karier-portofolio-bukan-kebebasan-rugi-dikemas-jadi-pilihan",
      "permanent": true
    },
    {
      "source": "/artikel/linkedin-kena-ick-gen-z-cari-kerja-di-tiktok",
      "destination": "/artikel/linkedin-kena-ick-gen-z-pindah-cari-kerja-di-tiktok",
      "permanent": true
    },
    {
      "source": "/artikel/neet-gen-z-1-dari-5-anak-muda-indonesia-hilang-dari-sistem",
      "destination": "/artikel/neet-gen-z-1-dari-5-anak-muda-hilang",
      "permanent": true
    },
    {
      "source": "/artikel/personal-branding-bukan-karier-kerja-gratis-untuk-platform",
      "destination": "/artikel/personal-branding-bukan-karier-itu-kerja-gratis-untuk-platform",
      "permanent": true
    },
    {
      "source": "/artikel/phk-kerja-keras-tidak-menjamin-aman",
      "destination": "/artikel/phk-membongkar-ilusi-kerja-keras-nggak-menjamin-aman",
      "permanent": true
    },
    {
      "source": "/artikel/phk-tokopedia-membongkar-ilusi-kerja-keras-tidak-menjamin-aman",
      "destination": "/artikel/phk-tokopedia-kerja-keras-nggak-menjamin-aman",
      "permanent": true
    },
    {
      "source": "/artikel/quiet-quitting-bukan-malas-sistem-kerja-yang-tidak-mau-bayar-hati",
      "destination": "/artikel/quiet-quitting-bukan-malas-sistem-kerja-nggak-mau-bayar-hati",
      "permanent": true
    },
    {
      "source": "/artikel/adulting-bukan-soal-gede-sistem-yang-paksa-kamu-mandiri-sebelum-siap",
      "destination": "/artikel/adulting-bukan-soal-gede-sistem-paksa-kamu-mandiri-sebelum-siap",
      "permanent": true
    },
    {
      "source": "/artikel/back-to-basic-dating-bukan-konservatif-efisiensi-emosional",
      "destination": "/artikel/back-to-basic-dating-gen-z-capai-situationship-bukan-konservatif",
      "permanent": true
    },
    {
      "source": "/artikel/friendship-breakup-lebih-sakit-dari-putus-cinta",
      "destination": "/artikel/friendship-breakup-kenapa-kehilangan-teman-lebih-sakit-dari-putus",
      "permanent": true
    },
    {
      "source": "/artikel/ghosting-bukan-tidak-bisa-komunikasi-hubungan-yang-dijual-terlalu-murah",
      "destination": "/artikel/ghosting-bukan-nggak-bisa-komunikasi-hubungan-dijual-terlalu-murah",
      "permanent": true
    },
    {
      "source": "/artikel/mau-menikah-bukan-tidak-mau-ekonomi-yang-menghalangi-gen-z",
      "destination": "/artikel/mau-menikah-bukan-nggak-mau-ekonomi-yang-menghalangi-gen-z",
      "permanent": true
    },
    {
      "source": "/artikel/perbandingan-diri-era-media-sosial",
      "destination": "/artikel/perbandingan-diri-era-media-sosial-kenapa-kamu-merasa-nggak-cukup",
      "permanent": true
    },
    {
      "source": "/artikel/pulang-bukan-gagal-terbang-sistem-hancurkan-landasan",
      "destination": "/artikel/pulang-ke-rumah-bukan-gagal-terbang-sistem-yang-hancurkan-landasannya",
      "permanent": true
    },
    {
      "source": "/artikel/86-persen-pede-bisa-kenali-scam-35-persen-tetap-kena",
      "destination": "/artikel/86-persen-pede-kenali-scam-35-persen-tetap-kena-overconfidence-celah",
      "permanent": true
    },
    {
      "source": "/artikel/attention-span-gen-z-beradaptasi",
      "destination": "/artikel/attention-span-gen-z-nggak-rusak-otakmu-beradaptasi",
      "permanent": true
    },
    {
      "source": "/artikel/detoks-dopamin-bukan-soal-disiplin-algoritma-yang-membuatmu-kecanduan",
      "destination": "/artikel/detoks-dopamin-bukan-soal-disiplin-algoritma-yang-bikin-kecanduan",
      "permanent": true
    },
    {
      "source": "/artikel/fomo-desain-algoritma",
      "destination": "/artikel/fomo-bukan-kelemahanmu-itu-desain-algoritma",
      "permanent": true
    },
    {
      "source": "/artikel/growth-mindset-gaslighting",
      "destination": "/artikel/growth-mindset-dipakai-gaslighting-kamu",
      "permanent": true
    },
    {
      "source": "/artikel/hustle-culture-bukan-ambisi-burnout-yang-dikemas-sebagai-dedikasi",
      "destination": "/artikel/hustle-culture-bukan-ambisi-itu-burnout-yang-dikemas-sebagai-dedikasi",
      "permanent": true
    },
    {
      "source": "/artikel/imposter-syndrome-bukan-kelemahanmu-sistem-pindah-goalpost",
      "destination": "/artikel/imposter-syndrome-bukan-kelemahanmu-sistem-yang-terus-pindah-goalpost",
      "permanent": true
    },
    {
      "source": "/artikel/menabung-irasional-bukan-boros-matematika-tidak-masuk-akal",
      "destination": "/artikel/menabung-jadi-irasional-bukan-boros-matematikanya-yang-rusak",
      "permanent": true
    },
    {
      "source": "/artikel/terapi-mahal-label-gratis-gen-z-pilih-self-diagnosis",
      "destination": "/artikel/terapi-mahal-label-gratis-kenapa-gen-z-pilih-self-diagnosis",
      "permanent": true
    },
    {
      "source": "/artikel/therapy-speak-bukan-sadar-mental-health-meremehkan-luka",
      "destination": "/artikel/semua-jadi-trauma-therapy-speak-meremehkan-luka-nyata",
      "permanent": true
    },
    {
      "source": "/artikel/tiktok-bukan-terapis-bahaya-self-diagnosis-kesehatan-mental",
      "destination": "/artikel/tiktok-bukan-terapis-self-diagnosis-meremehkan-luka-nyata",
      "permanent": true
    },
    {
      "source": "/artikel/81-persen-enggan-ai-boom-global-indonesia-mundur",
      "destination": "/artikel/81-persen-enggan-pakai-ai-boom-global-tapi-indonesia-malah-mundur",
      "permanent": true
    },
    {
      "source": "/artikel/ai-tidak-mengambil-kerjamu-ai-mengambil-tahap-belajarmu",
      "destination": "/artikel/ai-nggak-mengambil-kerjamu-ai-mengambil-tahap-belajarmu",
      "permanent": true
    },
    {
      "source": "/artikel/digital-nomad-visa-indonesia-bule-kerja-remote-lokal-yang-bayar",
      "destination": "/artikel/digital-nomad-visa-bule-kerja-remote-lokal-yang-bayar",
      "permanent": true
    },
    {
      "source": "/artikel/gojek-grab-bukan-jadi-bos-algoritma-yang-jadi-bosmu",
      "destination": "/artikel/gojek-grab-bukan-jadi-bos-sendiri-algoritma-yang-jadi-bosmu",
      "permanent": true
    },
    {
      "source": "/artikel/influencer-bukan-profesi-itu-lotere-yang-dikemas-karier",
      "destination": "/artikel/influencer-bukan-profesi-itu-lotere-yang-dikemas-sebagai-karier",
      "permanent": true
    },
    {
      "source": "/artikel/kursus-online-5-juta-tidak-bikin-diterima-kerja",
      "destination": "/artikel/kursus-online-rp5-juta-nggak-bikin-kamu-diterima-kerja",
      "permanent": true
    },
    {
      "source": "/artikel/beli-rumah-bukan-soal-kopi-soal-25-tahun-gaji-tanpa-makan",
      "destination": "/artikel/beli-rumah-bukan-soal-kopi-soal-25-tahun-gaji",
      "permanent": true
    },
    {
      "source": "/artikel/bpjs-kelas-3-dihapus-gen-z-pilih-sakit-sendiri-bukan-boros-gaji-tidak-cukup",
      "destination": "/artikel/bpjs-kelas-3-dihapus-gen-z-pilih-sakit-sendiri",
      "permanent": true
    },
    {
      "source": "/artikel/fire-movement-matematika-nggak-cocok-indonesia",
      "destination": "/artikel/fire-movement-matematika-yang-nggak-cocok-untuk-indonesia",
      "permanent": true
    },
    {
      "source": "/artikel/gen-z-menolak-kerja-tanpa-info-gaji-bukan-arogan-rasional",
      "destination": "/artikel/85-persen-gen-z-menolak-kerja-tanpa-info-gaji-bukan-arogan",
      "permanent": true
    },
    {
      "source": "/artikel/generasi-nanti-dulu-bukan-malas-gaji-tidak-mau-tumbuh",
      "destination": "/artikel/generasi-nanti-dulu-bukan-malas-gaji-nggak-mau-tumbuh",
      "permanent": true
    },
    {
      "source": "/artikel/langganan-digital-pengeluaran-tak-kasat-mata",
      "destination": "/artikel/langganan-digital-bukan-gaya-hidup-itu-pengeluaran-tak-kasat-mata",
      "permanent": true
    },
    {
      "source": "/artikel/pinjol-bukan-salah-kamu-sistem-didesain-menangkap",
      "destination": "/artikel/pinjol-bukan-salah-kamu-itu-sistem-yang-didesain-untuk-menangkap",
      "permanent": true
    },
    {
      "source": "/artikel/rp-9-5-triliun-penipuan-online-bukan-soal-bodoh",
      "destination": "/artikel/rp95-triliun-hilang-penipuan-online-bukan-soal-bodoh-soal-sistem",
      "permanent": true
    },
    {
      "source": "/artikel/quiet-quitting-bukan-malas-sistem-tidak-bayar-hati",
      "destination": "/artikel/quiet-quitting-bukan-malas-sistem-kerja-nggak-mau-bayar-hati",
      "permanent": true
    },
    {
      "source": "/artikel/60-persen-gen-z-cemas-masa-depan-bukan-mental-lemah-sistem-yang-tidak-pasti",
      "destination": "/artikel/60-persen-gen-z-cemas-bukan-mental-lemah-sistem-nggak-pasti",
      "permanent": true
    },
    {
      "source": "/artikel/gen-z-belanja-12-juta-bpjs-ditunda-bukan-boros-krisis-persepsi",
      "destination": "/artikel/gen-z-belanja-rp12-juta-bpjs-ditunda-krisis-persepsi",
      "permanent": true
    },
    {
      "source": "/artikel/86-persen-merasa-bisa-kenali-scam-35-persen-tetap-kena-overconfidence-justru-celah",
      "destination": "/artikel/86-persen-pede-kenali-scam-35-persen-tetap-kena-overconfidence-celah",
      "permanent": true
    }
  ]
}
